# SESA-PLS-Ateme-Kyrion-DR5000-IRD

./: AutomationScript.sln  README.md  SESSA_SRM_PLS_Ateme_Kyrion_DR5000_IRD.xml
.github/workflows/: CD.yml  CI.yml  main.yml
.githubtocatalog/: auto-generated-catalog.yml
SESSA_SRM_PLS_Ateme_Kyrion_DR5000_IRD_1/: SESSA_SRM_PLS_Ateme_Kyrion_DR5000.IRD_1.cs  SESSA_SRM_PLS_Ateme_Kyrion_DR5000.IRD_1.csproj
SESSA_SRM_PLS_Ateme_Kyrion_DR5000_IRD_1/SES/: KyrionDR5000Pls.cs  ParameterDR5000.cs
