<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Company>Skyline Communications</Company>
		<Copyright>© Skyline Communications</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.2.0.25" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="SLSRMLibrary">
	    <HintPath>..\..\..\..\..\Skyline DataMiner\Files\SLSRMLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio><UserProperties DisLinkedXmlFile="..\SESSA_SRM_PLS_Ateme_Kyrion_DR5000_IRD.xml" DisLinkId="1" DisProjectType="automationScriptProject" /></VisualStudio>
	</ProjectExtensions>
</Project>